# File location: /etc/haproxy/haproxy.cfg

global
        external-check
        insecure-fork-wanted
        # chroot /var/lib/haproxy
        log /dev/log    local0
        log /dev/log    local1 notice
        stats socket /var/run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY>
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    http
        option  tcplog
        option  dontlognull
        option  log-health-checks
        timeout connect 10s
        timeout client  30s
        timeout server  30s
        timeout check   15s
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

listen stats
        bind *:8500 ssl crt /etc/ssl/rpc.$DNS.com.pem
        stats enable
        stats hide-version
        stats realm Haproxy\ Stats
        stats uri /stats
        # stats auth ha-admin:$PASSWORD
        stats refresh 10

### ARBITRUM ###

## HTTP ##
frontend arbitrum-http-8547
    bind *:8547 ssl crt /etc/ssl/rpc.$DNS.com.pem
    default_backend arbitrum-http-back-8547

backend arbitrum-http-back-8547
    balance leastconn
    option external-check
    external-check path "/var/lib/haproxy"
    external-check command /var/lib/haproxy/check.py
    server arbitrum-rpc-00 $IP_ADDRESS:8547 check inter 20s
    server arbitrum-rpc-01 $IP_ADDRESS:8547 check inter 20s

## WEBSOCKET ##
frontend arbitrum-ws-8548
    mode tcp
    bind *:8548 ssl crt /etc/ssl/rpc.$DNS.com.pem
    default_backend arbitrum-ws-back-8548

backend arbitrum-ws-back-8548
    balance leastconn
    mode tcp
    option external-check
    external-check path "/var/lib/haproxy"
    external-check command /var/lib/haproxy/check.py
    server arbitrum-rpc-00 $IP_ADDRESS:8548 check inter 20s
    server arbitrum-rpc-01 $IP_ADDRESS:8548 check inter 20s

### AVALANCHE ###

## HTTP ##

## WEBSOCKET ##
frontend avax-ws-9650
    mode tcp
    bind *:9650 ssl crt /etc/ssl/rpc.$DNS.com.pem
    default_backend avax-ws-back-9650

backend avax-ws-back-9650
    balance leastconn
    mode tcp
    option external-check
    external-check path "/var/lib/haproxy"
    external-check command /var/lib/haproxy/check.py
    server avax-rpc-00 $IP_ADDRESS:9650 check inter 20s
    server avax-rpc-01 $IP_ADDRESS:9650 check inter 20s

### ETHEREUM ###

## HTTP ##
frontend eth-http-8545
    bind *:8545 ssl crt /etc/ssl/rpc.$DNS.com.pem
    default_backend eth-http-back-8545

backend eth-http-back-8545
    balance leastconn
    option external-check
    external-check path "/var/lib/haproxy"
    external-check command /var/lib/haproxy/check.py
    server geth-00 $IP_ADDRESS:8545 check inter 20s
    server geth-01 $IP_ADDRESS:8545 check inter 20s
    server nethermind-00 $IP_ADDRESS:8545 check inter 20s backup
    server nethermind-01 $IP_ADDRESS:8545 check inter 20s backup

## WEBSOCKET ##
frontend eth-ws-8546
    mode tcp
    bind *:8546 ssl crt /etc/ssl/rpc.$DNS.com.pem
    default_backend eth-ws-back-8546

backend eth-ws-back-8546
    balance leastconn
    mode tcp
    option external-check
    external-check path "/var/lib/haproxy"
    external-check command /var/lib/haproxy/check.py
    server geth-00 $IP_ADDRESS:8546 check inter 20s
    server geth-01 $IP_ADDRESS:8546 check inter 20s
    server nethermind-00 $IP_ADDRESS:8546 check inter 20s backup
    server nethermind-01 $IP_ADDRESS:8546 check inter 20s backup

### GNOSIS ###

## HTTP ##
frontend xdai-http-8555
    bind *:8565 ssl crt /etc/ssl/rpc.$DNS.com.pem
    default_backend xdai-http-back-8565

backend xdai-http-back-8565
    balance leastconn
    option external-check
    external-check path "/var/lib/haproxy"
    external-check command /var/lib/haproxy/check.py
    server xdai-rpc-00 $IP_ADDRESS:8565 check inter 20s

## WEBSOCKET ##
frontend xdai-ws-8566
    mode tcp
    bind *:8566 ssl crt /etc/ssl/rpc.$DNS.com.pem
    default_backend xdai-ws-back-8566

backend xdai-ws-back-8566
    balance leastconn
    mode tcp
    option external-check
    external-check path "/var/lib/haproxy"
    external-check command /var/lib/haproxy/check.py
    server xdai-rpc-00 $IP_ADDRESS:8566 check inter 20s

### METIS ###

## HTTP ##
frontend metis-http-8575
    bind *:8575 ssl crt /etc/ssl/rpc.$DNS.com.pem
    default_backend metis-http-back-8575

backend metis-http-back-8575
    balance leastconn
    option external-check
    external-check path "/var/lib/haproxy"
    external-check command /var/lib/haproxy/check.py
    server metis-rpc-00 $IP_ADDRESS:8545 check inter 20s

## WEBSOCKET ##
frontend metis-ws-8576
    mode tcp
    bind *:8576 ssl crt /etc/ssl/rpc.$DNS.com.pem
    default_backend metis-ws-back-8576

backend metis-ws-back-8576
    balance leastconn
    mode tcp
    option external-check
    external-check path "/var/lib/haproxy"
    external-check command /var/lib/haproxy/check.py
    server metis-rpc-00 $IP_ADDRESS:8546 check inter 20s

### MOONBEAM ###

## HTTP ##
frontend moonbeam-http-9933
    bind *:9933 ssl crt /etc/ssl/rpc.$DNS.com.pem
    default_backend moonbeam-http-back-9933

backend moonbeam-http-back-9933
    balance leastconn
    option external-check
    external-check path "/var/lib/haproxy"
    external-check command /var/lib/haproxy/check.py
    server moonbeam-rpc-00 $IP_ADDRESS:9933 check inter 20s

## WEBSOCKET ##
frontend moonbeam-ws-9944
    mode tcp
    bind *:9944 ssl crt /etc/ssl/rpc.$DNS.com.pem
    default_backend moonbeam-ws-back-9944

backend moonbeam-ws-back-9944
    balance leastconn
    mode tcp
    option external-check
    external-check path "/var/lib/haproxy"
    external-check command /var/lib/haproxy/check.py
    server moonbeam-rpc-00 $IP_ADDRESS:9944 check inter 20s

### MOONRIVER ###

## HTTP ##
frontend moonriver-http-9833
    bind *:9833 ssl crt /etc/ssl/rpc.$DNS.com.pem
    default_backend moonriver-http-back-9833

backend moonriver-http-back-9833
    balance leastconn
    option external-check
    external-check path "/var/lib/haproxy"
    external-check command /var/lib/haproxy/check.py
    # server moonriver-rpc-00 $IP_ADDRESS:9833 check inter 20s
    server moonriver-rpc-00 $IP_ADDRESS:9933 check inter 20s

## WEBSOCKET ##
frontend moonriver-ws-9844
    mode tcp
    bind *:9844 ssl crt /etc/ssl/rpc.$DNS.com.pem
    default_backend moonriver-ws-back-9844

backend moonriver-ws-back-9844
    balance leastconn
    mode tcp
    option external-check
    external-check path "/var/lib/haproxy"
    external-check command /var/lib/haproxy/check.py
    # server moonriver-rpc-00 $IP_ADDRESS:9844 check inter 20s
    server moonriver-rpc-00 $IP_ADDRESS:9944 check inter 20s

### OPTIMISM ###

## HTTP ##
frontend optimism-http-9991
    bind *:9991 ssl crt /etc/ssl/rpc.$DNS.com.pem
    default_backend optimism-http-back-9991

backend optimism-http-back-9991
    balance leastconn
    option external-check
    external-check path "/var/lib/haproxy"
    external-check command /var/lib/haproxy/check.py
    server optimism-rpc-00 $IP_ADDRESS:9991 check inter 20s fall 3 rise 2 backup
    server optimism-rpc-01 $IP_ADDRESS:9991 check inter 20s fall 3 rise 2

## WEBSOCKET ##
frontend optimism-ws-9992
    mode tcp
    bind *:9992 ssl crt /etc/ssl/rpc.$DNS.com.pem
    default_backend optimism-ws-back-9992

backend optimism-ws-back-9992
    balance leastconn
    mode tcp
    option external-check
    external-check path "/var/lib/haproxy"
    external-check command /var/lib/haproxy/check.py
    server optimism-rpc-00 $IP_ADDRESS:9992 check inter 20s fall 3 rise 2 backup
    server optimism-rpc-01 $IP_ADDRESS:9992 check inter 20s fall 3 rise 2

### POLYGON ###

## HTTP ##
frontend polygon-http-8555
    bind *:8555 ssl crt /etc/ssl/rpc.$DNS.com.pem

    acl polygon_http_capacity nbsrv(polygon-http-back-8555) lt 1
    use_backend polygon-http-backup if polygon_http_capacity

    default_backend polygon-http-back-8555

backend polygon-http-back-8555
    balance leastconn
    option external-check
    external-check path "/var/lib/haproxy"
    external-check command /var/lib/haproxy/check.py
    server polygon-rpc-00 $IP_ADDRESS:8555 check inter 20s fall 2 rise 2 backup
    server polygon-rpc-01 $IP_ADDRESS:8555 check inter 20s fall 2 rise 2

backend polygon-http-backup
    option external-check
    external-check path "/var/lib/haproxy"
    external-check command /var/lib/haproxy/check.py
    server poly001 rpc.$DNS.com:9997 ssl check inter 20s fall 2 rise 2

## WEBSOCKET ##
frontend polygon-ws-8556
    mode tcp
    bind *:8556 ssl crt /etc/ssl/rpc.$DNS.com.pem

    acl polygon_ws_capacity nbsrv(polygon-ws-back-8556) lt 1
    use_backend polygon-ws-backup if polygon_ws_capacity

    default_backend polygon-ws-back-8556

backend polygon-ws-back-8556
    balance leastconn
    mode tcp
    option external-check
    external-check path "/var/lib/haproxy"
    external-check command /var/lib/haproxy/check.py
    server polygon-rpc-00 $IP_ADDRESS:8556 check inter 20s fall 2 rise 2 backup
    server polygon-rpc-01 1$IP_ADDRESS:8556 check inter 20s fall 2 rise 2

backend polygon-ws-backup
    option external-check
    external-check path "/var/lib/haproxy"
    external-check command /var/lib/haproxy/check.py
    server poly001 rpc.$DNS.com:9996 ssl check inter 20s fall 2 rise 2

# ## POLYGON TEST
# frontend polygon-test-9997
#     mode tcp
#     bind *:9997 ssl crt /etc/ssl/rpc.$DNS.com.pem
#     default_backend polygon-test-http

# backend polygon-test-http
#     mode http
#     http-response set-header X-Server %s
#     http-request set-path /v2/$SUBSCRIPTION_KEY
#     server alchemy polygon-mainnet.g.alchemy.com:443 ssl

# frontend polygon-test-9996
#     mode tcp
#     bind *:9996 ssl crt /etc/ssl/rpc.$DNS.com.pem
#     default_backend polygon-test-ws

# backend polygon-test-ws
#     mode http
#     http-response set-header X-Server %s
#     http-request set-path /v2/$SUBSCRIPTION_KEY
#     server alchemy polygon-mainnet.g.alchemy.com:443 ssl
